case study :
-------------
Banking System case study .

1.create a Bank class with two parameters name, list of customers.
2.create a customer class with two parameters name of customer and list of accounts for customer.
3.create a account class with account balance and account number.

by using above all requirements complete the cases study:

expected output:
-----------
            System.out.println("1. Create Customer");
            System.out.println("2. Open Account");
            System.out.println("3. Deposit");--->2 account
            System.out.println("4. Withdraw");--->1 acc
            System.out.println("5. List Accounts");





acc 1:  10000
---------------->reaming bal acc1: 5000



5000
acc2: 20000

deposited:
   acc2 : 250000


winthdrw: acou:
        cusname:
       how amount withd:2000
   balance=oldbala-wthdr;
balance-->

transactions:
-------------

1.Account class:
        long accNo; String accHolderName; String typeofAcc;float accBal; String address;long contactno;

2.Transactions
	long transId;long accNoFrom; long accNoTo; float ammout; Date dateOfTrans;String Transtype; float balance;
3.Client:
create two collection objects Account,Trasactions

Ouptut:
-----------

			System.out.println("1.Create Account");
			System.out.println("2.Show Balance");
			System.out.println("3.Deposit");
			System.out.println("4.Withdraw");
			System.out.println("5.FundTransfer");
			System.out.println("6.Print Bank Statement");



