Project Description:
-----------------
Cafin or Tea additcted or coffee machine project:
-----------------------------------------------

Imagine you are tasked with creating a Java program that simulates a coffee machine. Users should be able to interact with the coffee machine by selecting different coffee options, adding ingredients, and checking the available resources.

The coffee machine should have the following features:

Menu: 
Display a menu of available coffee options (e.g., Espresso, Latte, Cappuccino).
Ingredients: 
Keep track of the available ingredients such as coffee beans, milk, water, and sugar.
Recipe: 
Define recipes for each coffee type, specifying the required ingredients and quantities.
User Input: 
Allow users to select a coffee option and customize it (e.g., with sugar or milk).
Check Resources: 
Before making coffee, check if there are enough resources available.
Dispense Coffee: 
If resources are available, dispense the selected coffee and deduct the required ingredients.
Refill: Provide an option to refill the coffee machine's resources.
Exit: 
Allow users to exit the program.