Discription:
=================
The Core Java Hotel Management Application is a console-based system designed to facilitate the efficient management of hotel room bookings and guest information. 
**The system allows users to make room reservations, check-in guests, process check-outs, and generate reports. Implemented in Core Java, the application emphasizes modularity, ease of use, and a systematic approach to hotel operations.

Room Class:

The Room class represents a hotel room, including attributes such as room number, type, availability, and daily rate.

public class Room {
    private int roomNumber;
    private String type;
    private boolean isAvailable;
    private double dailyRate;

    // Constructor, getters, and setters
}
Guest Class:

The Guest class represents a hotel guest, storing information such as guest ID, name, contact details, and check-in/out status.

public class Guest {
    private int guestId;
    private String name;
    private String contactDetails;
    private boolean isCheckedIn;

    // Constructor, getters, and setters
}
Booking Class:

The Booking class represents a room reservation, including booking ID, associated guest, room, check-in date, and check-out date.

import java.time.LocalDate;

public class Booking {
    private int bookingId;
    private Guest guest;
    private Room room;
    private LocalDate checkInDate;
    private LocalDate checkOutDate;

    // Constructor, getters, and setters
}
Hotel Management Class (HotelManager):

The HotelManager class manages hotel rooms, guest information, and bookings. It provides methods for room booking, guest check-in/out, and viewing hotel details.

import java.util.List;

public class HotelManager {
    private List<Room> rooms;
    private List<Guest> guests;
    private List<Booking> bookings;

    // Methods for room booking, guest check-in/out, and viewing hotel details
}
User Interface Class (HotelManagementApp):

The HotelManagementApp class handles user input and displays information to the user. It utilizes the Scanner class for accepting user input.

import java.util.Scanner;

public class HotelManagementApp {
    private HotelManager hotelManager;
    private Scanner scanner;

    public HotelManagementApp() {
        hotelManager = new HotelManager();
        scanner = new Scanner(System.in);
    }

    public void start() {
        // Implementation for user interaction using the Scanner class
    }

    // Methods for handling user input and displaying information
}
Main Class:

The Main class contains the main method to start the application. It creates an instance of HotelManagementApp and calls its start method.

public class Main {
    public static void main(String[] args) {
        HotelManagementApp hotelManagementApp = new HotelManagementApp();
        hotelManagementApp.start();
    }
}
User Interaction:
The HotelManagementApp class provides a menu-driven interface for the user, using the Scanner class for input:

Book Room:

Prompts the user to enter guest details and select an available room for reservation.
Check-In Guest:

Displays a list of booked rooms and prompts the user to select a room to check-in a guest.
Check-Out Guest:

Displays a list of checked-in guests and prompts the user to select a guest for check-out.
View Hotel Details:

Shows a list of all rooms, guests, and bookings with their details.
Exit:

Exits the application.
User Input Handling:
The Scanner class is used to handle user input. The application validates user input to ensure it is within the expected range or format, preventing errors and improving user experience.