 
 case study:1
 ----------
 Library Case Study
 -------------------
 * Managing all books in the library.
 the books in the library borrowed and returned from the memeber.
 
 
 1.create a Book Class this calss will take parameters title of the book 
  and author,is book is available or not. 
  create borrow method if the book is available or not write the condition.
 2.create libMember should have some name and list of books, create borrowBook
 and returnBook
 if book is available add the book or otherwise inform.if the book is containe
 then remove the book or not borrowed any book.
 3,Create a Main class and create param constructor of Book and libmemeber 
 submit related values to given construtor and execute the output. 
 


project with layerd:
-------------------

layerd Architecture:
----------------------
Project Title: Core Java Library Management System With Collections

Project Description:
-------------------
Write java code to design application based on the layerd Architecture concept .
Create a Java-based library management system with a layered architecture. 
The End user search for the books based on their requirement. 
system should allow users to add books, check out books, return books,
 and view the list of available books.

layers:
------

Presentation Layer: Provide a command-line interface for users to interact with the system.
Business Logic Layer: Implement the core business logic for managing books and transactions.
Data Access Layer: Use a data structure (e.g., ArrayList) to store and manage the library's book collection.
model class:


A library management software where admin can add/view/delete librarian and librarian can add/view books, issue, view issued books and return books.

Users of the System:
--------------
Admin
Libraian

Functional Requirements:
------------------
1. Admin:
----------
Can add/view/delete librarian:
Can logout

2. Librarian:
---------------
Can add/view books
Can issue books
View issued books
Return Books
Can logout
