Kubernates:
------------
container management tool

it was developed by google lab (later doneted to CNCF(cloud native computing foundation))

it is open source and written "go"lang

K8s	
	
	container manegement /Orchestration tool
	
	
	container management tool manages containerized application


	container management tool or engine automates deploying,scaling,scheduling, load balencing and managing containerized applications(the applications available on a docker container platform like docker..) on a group of servers..
	
	
	kubernetes   DockerSwarm   Apache mesos marathon 


		

containerized applications:


container platform 

	docker is a tool  designed  to make  it easier to deploy  and run applications by using container,containers allow a developer to package up an application with all of the parts  it needs such as lib and other dependencies  and ship it all out as one package ...


where kubernetes comes into picture ...

	organizations  have to use multiple containers  to 
	ensure availability 
	load balancing 
	scale up down based on user load 
	
	
	
	
					       
kubernetes   
DockerSwarm           DEPLOYING 
ApacheMesosMarathon   SCHEDULING
					  SCALING 
CMT		====>		  LOAD BALANCING      ==>    CONTAINERS
					  BATCH EXECUTION
					  ROLLBACKS
					  MONITORING
		

	


DOCKER - CREATES CONTAINERS
KUBERNETES - MANAGES CONTAINERS



Features:

Automatic bin packing
Service discovery & load balancing
Storage orchestration
Self-healing

Automatic bin packing
----------------------
* we have 5 servers  each having 10gb of memory 

* we have list of jobs to run on these 5 servers 

* every job has difference resource(memory) requirement ..

kubernates will take care of packaging these jobs(containers) in bins(servers)in most efficient way 

Automatically places containers based on their resource requirements  
like CPU & Memory (RAM), while not sacrificing availability Saves resources.



*in kubernates we donot intreact  containers directly,the containers wrapped inside a functional unit called as POD(it can have 1 to n number of containers ..),pods are host inside node(it can of 1 or many number of pods) 


* when you specify a pod you can optionally specify how much CPU and memory(RAM) each containers needs  

Service discover & load balancing
----------------------------------
A pod containse

	* an application container(or in some cases,multiple containers)
	* storage resources(single volume for all containers inside pod ) 
	* every pod will have unique id
	
Pods that have the same  set of functions are abstracted  into sets,called services

A kubernate service is a set of pods that work together	...

Kubernetes gives Pods their own IP addresses and a single DNS name for a set of Pods, and can load-balance across them

With this system(by providing unique IP and dns name to the service), Kubernetes has control over network and communication between pods and can load load balance across them


Storage Orchestration:
---------------------
	containers runnig inside  a pod  may need to store data 
	
	pods can have a storage  volumes
	
	usually a single volume is shared with in all the containers in a pod 
		
	
Kubernetes allows to mount the storage system of your choice
Local
Cloud (AWS)
Network (NFS)

Self-healing
If a container fails - restarts container
If node dies - replaces and reschedule containers on other nodes
If container does not respond to user defined health check - kills container
This is taken care by Kubernetes  ReplicationController

=======================================================================
 
Automated rollouts and rollbacks
Secret & configuration management
Batch execution
Horizontal scaling



Automated rollouts and rollbacks:
----------------------------------

Rollout: deploy changes to the application or its configuration
Rollback: revert the changes & restore to the previous state
Kubernetes ensures there is no downtime during this process


Secret & configuration management


Secret :in kubernates sensitive data like passwords,keys,tokens are handled using secrets.
secret  is kubernetes object,created outside pods & containers 
configmaps  is kubernetes object,created outside pods & containers 
config maps:in kubernates configurations are handled using config maps.

both secret and configmaps makes sansitive data/configuration portable and easy to manage .

Kubernetes manages secrets and configuration details for an application separately from the container image,

Deploy and update secrets and application configuration without rebuilding your image and without exposing secrets in your stack configuration.


secrets and configurations are stored  in ETCD ,ETCD is a key-value datastore(database) 

for secret the max size 1 mb


Batch execution
Kubernetes supports batch execution, long-running jobs, and replaces failed containers

Horizontal scaling
In Kubernetes, we can scale up(to create more replicas of containers /incresing the containers) or down(to kill the containers if not required) the containers 
 - using commands
 - from the dashboard (kubernetes ui)
 - automatically based on CPU usage





Basic Architecture of Kubernetes
==================================
An overview of Kubernetes components 

The basic architecture of Kubernetes

What is Master, Worker, Pods, Cluster


				team member 1


Manager         team member 2       ==>team


				team member n



				worker node 1


Master          worker node 2       ==>cluster 


				worker node n

					workers 				



When you deploy Kubernetes, you get a cluster

A cluster is a set of machines, called nodes


A cluster has at least one worker node and at least one master node

In earlier days of Kubernetes, worker nodes were called minions


In Kubernetes, every cluster has at least one master node and at least one worker node

There can be more than one master nodes in a cluster to provide a cluster with failover and high availability

There can be multiple clusters in Kubernetes architecture




The worker node(s) host the pods that are the components of the application

The master node(s) manages the worker nodes and the pods in the cluster

In a Cluster Kubernetes supports:
 No more than 5000 nodes
 No more than 150000 total pods
 No more than 300000 total containers
 No more than 100 pods per node


https://kubernetes.io/docs/setup/best-practices/cluster-large/



Master node:
-----------

responsible for managing the cluster 

monitor  nodes and pods

when a node fails ,moves the work load  of failed node to another work node.

4 Components of Master node

API Server - for all communications ( JSON over HTTP API)
