================maven=======================

The Need of maven:
---------------------

*Maven is a software project management build tool based on Project Object Model (POM).
*The tool is typically used for Java-based projects. 
*Every Java project requires certain dependencies, which are automatically 
                     downloaded when running a Maven build.
*Maven helps retrieve the correct JAR files for each project, 
                     as there may be different versions of separate packages.
*If you want to download dependencies, you no longer need to visit each software's 
official website.

Introduction to Maven:
---------------------------
*Maven is a popular open-source build tool that the Apache Group developed for building, 
publishing, and deploying several projects.
*Maven is written in Java and is used to create projects written in 
            C#, Scala, Ruby, and so on
*The tool is used to build and manage any Java-based project.


Maven is based on Project Object Model (POM) and focuses on simplification 
and standardization of the building process.

During the process, Maven takes care of the following elements:
--------------------------------------------------------
Builds
Dependencies
Reports 
Distribution
Releases
Mailing list


what is build tool:
----------------------
*A build tool is essential for the process of building, as these are the tools that 
automate the process of creating applications from the source code. 
*The build tool compiles and packages the code into an executable form.

A build tool does the following tasks:
---------------------------------------
*Generates source code
*Generates documentation from the source code
*Compiles source code
*Packages the compiled codes into JAR files
*Installs the packaged code in the local repository, server, or central repository


What Is a Maven Repository:
------------------------
*Maven repositories refer to the directories of packaged JAR files that contain metadata.

*The metadata refers to the POM files relevant to each project.

*This metadata is what enables Maven to download dependencies.


1. Local Repository:
--------------------
Local repository refers to the developer’s machine, 
which is where all the project material is saved. 

*This repository contains all the dependency jars.

2. Remote Repository:
----------------------
*The remote repository refers to the repository present on a web server,
 which is used when Maven needs to download dependencies. 
*This repository works the same as the central repository. 
*Whenever anything is required from the remote repository, it is first downloaded 
to the local repository, and then used.

3. Central Repository:
------------------------
*Central repository refers to the Maven community that comes into action when 
there is a need for dependencies, and those dependencies cannot be found in 
the local repository. Maven downloads the dependencies from here whenever needed.


*Project Object Model
*Dependencies and repositories
*Build life cycles, phases and goals
*Build profiles
*Build plugins


1. Project Object Model (POM):
-------------------------------
Project Object Model (POM) refers to the XML files with all the information regarding project and configuration details
It contains the project description, as well as details regarding the versioning and configuration management of the project
The XML file is in the project home directory. 
Maven searches for the POM in the current directory when any given task needs to be executed
POM.

2. Dependencies And Repositories:
==================================
Dependencies refer to the Java libraries required for the project. Repositories refer to the directories of packaged JAR files.
If the dependencies are not present in your local repository, then Maven downloads them from a central repository and stores them in the local repository.
repositories

3. Build Life Cycles, Phases and Goals:
-----------------------------------------
This consists of a sequence of build phases, and each build phase consists of a series of goals
Each goal is responsible for a particular task
When a process is executed, all purposes related to that phase and its plugins are also compiled
lifecycles.

4. Build Profiles:
----------------------
This refers to the set of configuration values required to build a project using different configurations
Different build profiles are added to the POM files when enabling different builds
A build profile helps in customizing the build for different environments
Buildprofiles.

5. Build Plugins:
---------------------
A Maven plugin refers to the group of goals that may or may not be in the same phase
The plugins are used to perform a specific goal
Maven has its standard plugins that can be used. 
If desired, users can also implement their own in Java

Features of Maven:
------------------

*The tool simplifies the way of project building by increasing the performance 
   of the project and the building process
*The task of downloading dependencies and JAR files is automated
*Maven provides easy access to all necessary information
*Maven makes it simple for the developer to build a project in different 
          environments without worrying about the dependencies, processes, etc.
*In Maven, it is simple to add new dependencies—you only have to write the
          dependency code in the POM file.
		  



Maven Architecture:
--------------------
*The projects created in Maven contain POM files that describe the aspect of the project 
essentials. 
*Maven architecture shows the process of creating and generating a report according 
to the requirements and executing lifecycles, phases, goals, plugins, and so on—from 
the first step. 

