
SpringBoot Rest::
===============

webservices:
-------------
web services is a technology, it is used to transform the information between one application to another application.
                                    web services   
 SBI atm card---> icici ATM MACHINE<-------------> SBI Bank SERVER
                                      json

   eg: we can use any atm card in any atm amchine, here it can read the information "json" format from the card and it will send the information
to related server and that server redirect back "json" format to machine to allow the draw the money if the user provider info is correct.


          * ejb also can do this thing but if both application run on same languages then only it can work.

        * webservices techonlogy will not dependent on which langugae you are using.

  types of webservices:
-------------------
soap based               -->xml 

Restfull webservices    -xml,json,txt.......	