client:
======
package com.jpql;

import javax.persistence.EntityManager;
import javax.persistence.EntityManagerFactory;
import javax.persistence.Persistence;
import javax.persistence.Query;

public class Client {
public static void main(String[] args) {
	
	EntityManagerFactory factory=Persistence.createEntityManagerFactory("priyanka");
	EntityManager entity=factory.createEntityManager();
	
	entity.getTransaction().begin();
	
//	Employee employee= new Employee(452, "keerthi", 47800, "triventrum");
//	Employee employee1= new Employee(125, "PRIYANKA", 7800, "KOCHI");
//	Employee employee2= new Employee(784, "SONUSUDH", 9000, "TAMILNADU");
//	Employee employee3= new Employee(129, "KATTAPPA", 10000, "BENGULURU");
//	
//	
//	entity.persist(employee);
//	entity.persist(employee1);
//	entity.persist(employee2);
//	entity.persist(employee3);
	
	
	//update
	
//	TypedQuery<Employee> tq=entity.createQuery("select e from Employee e",Employee.class);
//	List<Employee> li=tq.getResultList();
//	
//	for(Employee e:li) {
//		System.out.println(e.getEmpadd());
//		System.out.println(e.getEmpname());
//		System.out.println(e.getEmpsal());
//	}
	
//	Query q1=entity.createQuery("update Employee set empsal=empsal+5000 where  empsal<60000");
//	
//	q1.executeUpdate();
	
		/*
		 * Query q2=entity.createQuery("delete from Employee where empid=129");
		 * 
		 * q2.executeUpdate();
		 */
	
	
	
	Query q3=entity.createQuery("select MAX(emp.empsal) FROM Employee emp");
	int maxsal=(int) q3.getSingleResult();
	System.out.println(maxsal);
	entity.getTransaction().commit();
	
	
	
}
}




entity:
-------

package com.jpql;

import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;

@Entity
@Table(name="empjpql")
public class Employee {

	@Id
	private int empid;
	private String empname;
	private int empsal;
	private String empadd;
	public int getEmpid() {
		return empid;
	}
	public void setEmpid(int empid) {
		this.empid = empid;
	}
	public String getEmpname() {
		return empname;
	}
	public void setEmpname(String empname) {
		this.empname = empname;
	}
	public int getEmpsal() {
		return empsal;
	}
	public void setEmpsal(int empsal) {
		this.empsal = empsal;
	}
	public String getEmpadd() {
		return empadd;
	}
	public void setEmpadd(String empadd) {
		this.empadd = empadd;
	}
	
	
	public Employee() {
		// TODO Auto-generated constructor stub
	}
	public Employee(int empid, String empname, int empsal, String empadd) {
		super();
		this.empid = empid;
		this.empname = empname;
		this.empsal = empsal;
		this.empadd = empadd;
	}
	@Override
	public String toString() {
		return "Employee [empid=" + empid + ", empname=" + empname + ", empsal=" + empsal + ", empadd=" + empadd + "]";
	}
	
	
}



service layer:
--------------

package com.kt.service;

import com.kt.entities.Employee;

public interface EmployeeService {
	
	void addEmployee(Employee employee);
	
	void updateEmployee(Employee employee);
	
	void deleteEmployee(Employee employee);
	
	Employee findEmployeeById(int id);

}

serviceimpl:
---------------
package com.kt.service;

import com.kt.dao.EmployeeDao;
import com.kt.dao.EmployeeDaoImpl;
import com.kt.entities.Employee;

public class EmployeeServiceImpl implements EmployeeService {

	
	private EmployeeDao dao;
	 
	
	public EmployeeServiceImpl()
	{
		dao= new EmployeeDaoImpl();
	}
	 
	@Override
	public void addEmployee(Employee employee) {
		
		   dao.beginTransaction();
            dao.addEmployee(employee);
            dao.commitTransaction();
		
	}

	@Override
	public void updateEmployee(Employee employee) {
		dao.beginTransaction();
		dao.updateEmployee(employee);
		dao.commitTransaction();
		
	}

	@Override
	public void deleteEmployee(Employee employee) {
	dao.beginTransaction();
	dao.deleteEmployee(employee);
	dao.commitTransaction();
		
	}

	@Override
	public Employee findEmployeeById(int id) {
		//no need of transaction, it read option only
		Employee employee=dao.getEmployeeById(id);
		return employee;
	}

}


daointerface:
-------------
package com.kt.dao;

import com.kt.entities.Employee;

public interface EmployeeDao  {
	
	Employee getEmployeeById(int id);
	
	void addEmployee(Employee employee);
	
	void updateEmployee(Employee employee);
	
	void deleteEmployee(Employee employee);
	
	void commitTransaction();
	
	void beginTransaction();
	
	

}


daoimpl:
----------

package com.kt.dao;

import javax.persistence.EntityManager;

import com.kt.entities.Employee;


public class EmployeeDaoImpl implements EmployeeDao {

	
	private EntityManager entityManager;

	public EmployeeDaoImpl() {
		entityManager = JPAUtil.getEntityManager();
	}

	@Override
	public Employee getEmployeeById(int id) {
		Employee employee = entityManager.find(Employee.class, id);
		return employee;
	}

	@Override
	public void addEmployee(Employee employee) {
	
		entityManager.persist(employee);
		
	}

	@Override
	public void updateEmployee(Employee employee) {
		entityManager.merge(employee);

	}

	@Override
	public void deleteEmployee(Employee employee) {
		entityManager.remove(employee);

	}

	@Override
	public void commitTransaction() {
	entityManager.getTransaction().commit();
	}

	@Override
	public void beginTransaction() {
	entityManager.getTransaction().begin();
	}

}



jpautil:
--------------

package com.kt.dao;
import javax.persistence.EntityManager;
import javax.persistence.EntityManagerFactory;
import javax.persistence.Persistence;

public class JPAUtil {

	private static EntityManagerFactory factory;
	private static EntityManager entityManager;
	
	static {
		factory = Persistence.createEntityManagerFactory("jpaleyerd");
	}
	
	public static EntityManager getEntityManager() {
		if(entityManager==null || !entityManager.isOpen()) {
			entityManager = factory.createEntityManager();
		}
		return entityManager;
	}
	
}


client:
--------

package com.kt.client;

import com.kt.entities.Employee;
import com.kt.service.EmployeeService;
import com.kt.service.EmployeeServiceImpl;

public class Client { //presentation layer

	public static void main(String[] args) {
		
		EmployeeService service= new EmployeeServiceImpl();
		
	Employee employee= new Employee(100, "ameesha", 960000, "kochi");
//		
		service.addEmployee(employee);
//	
		
		//added one record to the table
		
//		Employee employee=service.findEmployeeById(123);
//		System.out.println("id:" +employee.getEid());
//		System.out.println("name :"+employee.getEname());
//		System.out.println("salary :"+employee.getEsal());
		
//update
		
//		employee.setEname("tarun");
//		employee.setEadd("hyd");
//		employee.setEsal(20000);
		
		//service.updateEmployee(employee);
//		
	//	Employee employee=service.findEmployeeById(111);
//		System.out.println("updated id:"+employee.getEname());
//		System.out.println("updated id:"+employee.getEadd());
//		System.out.println("updated id:"+employee.getEsal());
		
		
//delete
		//service.deleteEmployee(employee);
	System.out.println("end of program");
		
	}
}




employee:
------

package com.kt.entities;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;

@Entity
@Table(name="emplayerd")
public class Employee {
	
	@Id
	private int eid;
	@Column(length=15)
	private String ename;
	private int esal;
	@Column(length=15)
	private String eadd;
	public int getEid() {
		return eid;
	}
	public void setEid(int eid) {
		this.eid = eid;
	}
	public String getEname() {
		return ename;
	}
	public void setEname(String ename) {
		this.ename = ename;
	}
	public int getEsal() {
		return esal;
	}
	public void setEsal(int esal) {
		this.esal = esal;
	}
	public String getEadd() {
		return eadd;
	}
	public void setEadd(String eadd) {
		this.eadd = eadd;
	}
	
	public Employee() {
		// TODO Auto-generated constructor stub
	}
	public Employee(int eid, String ename, int esal, String eadd) {
		super();
		this.eid = eid;
		this.ename = ename;
		this.esal = esal;
		this.eadd = eadd;
	}
	@Override
	public String toString() {
		return "Employee [eid=" + eid + ", ename=" + ename + ", esal=" + esal + ", eadd=" + eadd + "]";
	}
	
	

}


